: cascade "include/layout.tx" { title => "ギャラリー | 第7回信州オフ" }

: override content -> {

<div class="jumbotron">
    <div class="container">
        <h2>ギャラリー</h2>
        <h6>写真で振り返る信州オフ</h6>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-xs-12 text-center">
            <h3>第6回信州オフ</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div class="thumbnail">
               <img src="<: uri_for('/static/img/gallery/6-01.png') :>">
           </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-offset-1 col-xs-2">
            <div class="thumbnail">
               <img src="<: uri_for('/static/img/gallery/6-02.png') :>">
           </div>
        </div>
        <div class="col-xs-2">
            <div class="thumbnail">
                <img src="<: uri_for('/static/img/gallery/6-03.png') :>">
            </div>
        </div>
        <div class="col-xs-2">
            <div class="thumbnail">
                <img src="<: uri_for('/static/img/gallery/6-04.png') :>">
            </div>
        </div>
        <div class="col-xs-2">
            <div class="thumbnail">
                <img src="<: uri_for('/static/img/gallery/6-05.png') :>">
            </div>
        </div>
        <div class="col-xs-2">
            <div class="thumbnail">
                <img src="<: uri_for('/static/img/gallery/6-06.png') :>">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 text-center">
            <h3>第5回信州オフ</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div class="thumbnail">
               <img src="<: uri_for('/static/img/gallery/5-07.jpg') :>">
           </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div class="thumbnail">
               <img src="<: uri_for('/static/img/gallery/5-10.jpg') :>">
           </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-3">
            <div class="thumbnail">
                <img src="<: uri_for('/static/img/gallery/5-01.jpg') :>">
            </div>
        </div>
        <div class="col-xs-3">
            <div class="thumbnail">
                <img src="<: uri_for('/static/img/gallery/5-02.jpg') :>">
            </div>
        </div>
        <div class="col-xs-3">
            <div class="thumbnail">
                <img src="<: uri_for('/static/img/gallery/5-03.jpg') :>">
            </div>
        </div>
        <div class="col-xs-3">
            <div class="thumbnail">
                <img src="<: uri_for('/static/img/gallery/5-04.jpg') :>">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-3">
            <div class="thumbnail">
                <img src="<: uri_for('/static/img/gallery/5-05.jpg') :>">
            </div>
        </div>
        <div class="col-xs-3">
            <div class="thumbnail">
                <img src="<: uri_for('/static/img/gallery/5-06.jpg') :>">
            </div>
        </div>
        <div class="col-xs-3">
            <div class="thumbnail">
                <img src="<: uri_for('/static/img/gallery/5-08.jpg') :>">
            </div>
        </div>
        <div class="col-xs-3">
            <div class="thumbnail">
                <img src="<: uri_for('/static/img/gallery/5-09.jpg') :>">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 text-center">
            <h3>第4回信州オフ</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div class="thumbnail">
               <img src="<: uri_for('/static/img/gallery/4-03.jpg') :>">
           </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6">
            <div class="thumbnail">
               <img src="<: uri_for('/static/img/gallery/4-04.jpg') :>">
           </div>
        </div>
        <div class="col-xs-6">
           <div class="thumbnail">
               <img src="<: uri_for('/static/img/gallery/4-07.jpg') :>">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-3">
            <div class="thumbnail">
                <img src="<: uri_for('/static/img/gallery/4-01.jpg') :>">
            </div>
        </div>
        <div class="col-xs-3">
            <div class="thumbnail">
                <img src="<: uri_for('/static/img/gallery/4-02.jpg') :>">
            </div>
        </div>
        <div class="col-xs-3">
            <div class="thumbnail">
                <img src="<: uri_for('/static/img/gallery/4-05.jpg') :>">
            </div>
        </div>
        <div class="col-xs-3">
            <div class="thumbnail">
                <img src="<: uri_for('/static/img/gallery/4-06.jpg') :>">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 text-center">
            <h3>第3回信州オフ</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6">
            <div class="thumbnail">
               <img src="<: uri_for('/static/img/gallery/3-01.jpg') :>">
           </div>
        </div>
        <div class="col-xs-6">
           <div class="thumbnail">
               <img src="<: uri_for('/static/img/gallery/3-02.jpg') :>">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-3">
            <div class="thumbnail">
                <img src="<: uri_for('/static/img/gallery/3-03.jpg') :>">
            </div>
        </div>
        <div class="col-xs-3">
            <div class="thumbnail">
                <img src="<: uri_for('/static/img/gallery/3-04.jpg') :>">
            </div>
        </div>
        <div class="col-xs-3">
            <div class="thumbnail">
                <img src="<: uri_for('/static/img/gallery/3-05.jpg') :>">
            </div>
        </div>
        <div class="col-xs-3">
            <div class="thumbnail">
                <img src="<: uri_for('/static/img/gallery/3-06.jpg') :>">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 text-center">
            <h3>第2回信州オフ</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6">
            <div class="thumbnail">
               <img src="<: uri_for('/static/img/gallery/2-01.jpg') :>">
           </div>
        </div>
        <div class="col-xs-6">
           <div class="thumbnail">
               <img src="<: uri_for('/static/img/gallery/2-04.jpg') :>">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-3">
            <div class="thumbnail">
                <img src="<: uri_for('/static/img/gallery/2-02.jpg') :>">
            </div>
        </div>
        <div class="col-xs-3">
            <div class="thumbnail">
                <img src="<: uri_for('/static/img/gallery/2-03.jpg') :>">
            </div>
        </div>
        <div class="col-xs-3">
            <div class="thumbnail">
                <img src="<: uri_for('/static/img/gallery/2-05.jpg') :>">
            </div>
        </div>
        <div class="col-xs-3">
            <div class="thumbnail">
                <img src="<: uri_for('/static/img/gallery/2-06.jpg') :>">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 text-center">
            <h3>第1回信州オフ</h3>
        </div>
    </div> 
    <div class="row">
        <div class="col-xs-12">
            <div class="thumbnail">
                <img src="<: uri_for('static/img/gallery/1-01.jpg') :>">
            </div>
        </div>
    </div>
</div>
: }
